{
  "name": "discord-secret-santa",
  "version": "1.0.0",
  "description": "A Secret Santa Discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.0.0",
    "moment-timezone": "^0.5.34"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
